<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html" charset="UTF-8">
    <title>Hexagon Map</title>
    <script src="./lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="./lib/leaflet/leaflet.css" />
    <script src="./lib/leaflet/leaflet.js"></script>
    <script src="./lib/leaflet/leaflet-src.js"></script>

    <script src="./lib/d3.v3.min.js"></script>
    <script src="./lib/d3.hexbin.v0.js"></script>

    <script src="./js/hexagon.js"></script>

    <script src="./js/colorbrewer.js"></script>
    <script src="./js/leaflet.hexbin-layer.js"></script>

    <script src="https://unpkg.com/d3-scale-cluster@1.1.7/dist/d3-scale-cluster.min.js"></script>
    <!-- <script src="data/flickr_points.js"></script> -->

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        .hexagon {
            opacity: 0.7
        }

        /* .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        } */
    </style>
</head>

<body onload="init()">
    <div id="map"></div>
</body>

</html>